@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color:  #E8E8E8;;
  font-size: 40px;
  font-weight: 100;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
  /* max-width: 1440px;  */
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  /* margin-bottom: 40px; */
}


.navbar {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.navbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0px 20px;
}

h3 {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 0.8px;
}

#logo {
    height: 25px;
    width: 104px;
    margin-right: 36px;
}
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.navbar-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 4px 4px;
    padding-right: 32px;
}
#contact-us {
    background-color: #339D3A;
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 25px;
    border: none;
}
#contact-us i {
    font-size: 14px;
    padding-right: 2px;
    
}
.login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
#login {
    border: none;
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight:550;
    color: #1274C0;
    text-decoration: underline;
    letter-spacing: -0.2px;
}

@media (max-width: 768px) {
    .navbar-left .nav-links,
    .navbar-right .login {
        display: none;
    }

    .navbar {
        height: 4rem;
        gap: 0;
    }

    .navbar-right {
        justify-content: flex-end;
        width: auto;
    }

    #contact-us {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    }
    #contact-us i {
    font-size: 0.8rem;
    }
}

.businesslist {
    margin-top: 40px;
    padding-left:20px;

    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
}

.businesslist  h1 {
    font-size: 48px;
    font-weight: 750;
    color: #000000;
    margin-bottom: 0;
    padding: 8px 0px;
}
.businesslist h1 span {
    color: #0076D7;
}
.businesslist  h3 {
    margin-top: 0px;
    font-size: 24px;
    font-weight: 500;
    color: #000000;
}

.businesslist .form {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 40%;
    border: solid 2px #757373;
    border-radius: 10px;
    margin-top: 28px;
}
.businesslist .form .form-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    width: 100%;
    padding: 4px 4px;
    padding-left: 16px;
}

.businesslist .form .form-input  input{
    border: none;
    font-size: 18px;
    font-weight: 500;
    width: 55%;
    padding: 12px 0px;
    outline: none;
    padding-left: 0.8rem;
    color: #000000;
}

.businesslist .form .form-input span {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    padding-left: 8px;
}

.businesslist .form .form-input button{
    display: flex;
    cursor: pointer;
    gap: 8px;
    align-self: center;
    font-size: 20px;
    font-weight: 400;
    background-color: #0076D7;
    color: #FFFFFF;
    outline: none;
    border: none;
    display: flex;
    padding: 14px 12px;
    padding-right: 20px;
    text-align: center;
    border-radius: 10px;
}


.businesslist .benifits {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 40px;
}
.businesslist .benifits div {
    font-size: 20px;
    color: #3B3B3B;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.businesslist .benifits div i{
    font-size: 28px;
    font-weight:bolder;
    color: #66BB6A;
}

.businesslist .policy{
    margin-top: 40px;
    font-size: 11px;
    font-weight:300;
    letter-spacing: 1px;
    color: #6F6F6F;
}
.businesslist .policy span {
    text-decoration: underline;
}

.businesslist .freelisting_img {
    position: absolute;
    top: 0;
    right: 2%;
    height: auto;
    z-index: 0;
    pointer-events: none;

}

.businesslist .freelisting_img img {
    max-width: 40rem;

}

@media (max-width: 768px) {
  .businesslist {
    padding: 1rem 0.8rem;
    align-items: flex-start;
    margin-top: 0.8rem;
  }

  .businesslist h1 {
    font-size: 1.4rem;
    line-height: 1;
  }

  .businesslist h3 {
    font-size: 1rem;
  }

  .businesslist .form {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    margin-top: 0rem;
  }

 .businesslist .form .form-input  {
    max-width: 100%;
  }

  .businesslist .form .form-input img {
    width: 28px;
  }

  .businesslist .form .form-input span {
    font-size: 16px;
  }

  .businesslist .form .form-input input {
    width: 100%;
    font-size: 16px;
  }

  .businesslist .form .form-input button {
    width: 100%;
    justify-content: center;
    padding: 12px;
    font-size: 16px;
  }
  .businesslist .benifits {
    gap: 0.4rem;
    margin-top: 1.6rem;
  }
  .businesslist .benifits div {
    font-size: 1rem;
  }

  .businesslist .benifits div i {
    font-size: 22px;
  }

  .businesslist .policy {
    font-size: 10px;
  }

  .businesslist .freelisting_img {
    position: static;
    width: 100%;
    margin-top: 32px;
    text-align: center;
  }

  .businesslist .freelisting_img img {
    width: 90%;
    max-width: 500px;
    height: auto;
  }
}


.success-stories {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem;
  margin-top: 2.5rem;
  background-color: #fdfbf6;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading  i{
  font-size: 12.5rem;
  color: #EBEAE6;
}
.heading h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.heading p {
  font-size: 28px;
  margin: 0px 10px;
  margin-bottom: 20px;
}

.heading button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
  margin: auto;
}

.cards {
  display: flex;
  gap: 40px;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 0;
  scrollbar-width: none;

}

.card {
  width: 280px;
  border-radius: 10px;  
  position: relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.play-icon {
  width: 50px;
  height: 50px;
  background-color:#BBDAF4;
  cursor: pointer;
  padding: 4px;
  color: #007bff;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45%;
  left: 4%;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 0px 10px;
  letter-spacing: -0.2px;
  margin-bottom: 0px;
}

.card p {
  padding: 4px 10px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #111111;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card .category {
  color: gray;
  font-size: 16px;
  margin-top: 0px;
  padding: 0px 10px;
  margin-bottom: 0px;
}

.card .duration {
  font-style: italic;
  font-size: 16px;
  color: #444;
  margin-top: 8px;
  margin-bottom: 0px;
}

.card a {
  display: inline-block;
  color: gray;
  font-size: 16px;
  margin-top: 0px;
  padding: 0px 10px;
  text-decoration: none;
  margin-bottom: 8px;
}

/* Optional Background Colors */
.card.pink {
  background-color: #ffeef6;
}
.card.blue {
  background-color: #e4f5ff;
}
.card.purple {
  background-color: #eef0ff;
}

@media (max-width: 768px) {
  .success-stories {
  flex-direction: column;
  align-items: flex-start;
  padding: 0.4rem;
  margin-top: 1rem;
}
.heading {
  align-items:self-start;
  padding: 0.8rem;
}

.heading h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.heading p {
  font-size: 1.5rem;
  margin: 0px 0px;
  margin-bottom: 0.4rem;
}

.heading  i{
  display: none;
}
.heading button {
  display: none;
}

.cards {
  width: 100%;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 0 0;
  scrollbar-width: none;
}
.cards::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 280px;
  background-color: #fff;
  border-radius: 12px;
  padding: 0.4px;
  scroll-snap-align: start;
}

.card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 180px;
  object-fit: cover;
}

.play-icon {
  top: 36%;
  left: 4%;
}

}


.steps {
    margin-top: 60px;
    padding: 0px 2rem
}

.steps h2 {
     font-size: 1.8rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 4rem;
}

.steps .steps-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    position: relative;
}
.steps .steps-content div {
    display: flex;
    flex-direction: column;
    width: 270px;
}
.steps .steps-content img {
    width: 250px;
    height: 210px;
    aspect-ratio: 1 ;
}

.steps .steps-content div h5{
   font-size: 18px;
    font-weight: 500;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 12px;
}

.steps .steps-content div h4{
   font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-top: 0px;
    margin-bottom: 20px;
}
.steps .steps-content div p{
   font-size: 22px;
    font-weight: 400;
    color: #000000;
    margin-top: 0px;
    line-height: 1.5;
}

.steps .steps-content .arrow-1 {
    position: absolute;
    top: 20%;
    left: 25%;
}
.steps .steps-content .arrow-2 {
    position: absolute;
     top: 20%;
    left: 65%;
   
}

@media (max-width: 768px)  {
  .steps h2 {
    font-size: 1rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1rem;
  }
  .steps {
     margin-top: 4rem;
    padding: 0px 0.5rem
  }
  .steps .steps-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items:self-start;
    position: relative;
    padding: 0px 0.5rem;
}

.steps .steps-content div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    width: 100%;
}
.steps .steps-content img {
    width: 6rem;
    height: 6rem;
    aspect-ratio: 1 ;
}

.steps .steps-content .steps-text {
  display: flex;
  flex-direction: column;
  align-items: self-start;

}
.steps .steps-content div h5{
   font-size: 0.8rem;
    margin-top: 4px;
    margin-bottom: 0px;
}

.steps .steps-content div h4{
   font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.steps .steps-content div p{
   font-size: 1rem;
}

.steps .steps-content .arrow-1 {
    display: none;
}
.steps .steps-content .arrow-2 {
    display: none;
   
}

}


.growbusiness {
    margin-top: 60px;
    padding-left:20px;
    display: flex;
    flex-direction: column;
}

.growbusiness h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}

.growbusiness .listingpage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 20px 60px;
    margin-top: 20px;
}

.growbusiness .listingpage .listingpage-img img {
    width: 520px;
}
.growbusiness h3{
    color: #333333;
    font-size: 22px;
    font-weight: 700;
}

.growbusiness p {
    color: #111111;
    font-size: 22px;
    font-weight: 400;
    margin-top: 40px;
    letter-spacing: 1px;
}

.growbusiness .benifits {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 40px;
    margin-bottom: 40px;
}
.growbusiness .benifits div {
    font-size: 22px;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 1rem;
}



.growbusiness .policy{
    margin-top: 40px;
    font-size: 11px;
    font-weight:300;
    letter-spacing: 1px;
    color: #6F6F6F;
}
.growbusiness .policy span {
    text-decoration: underline;
}

.growbusiness .form {
    display: flex;
    align-items: center;
    width: 70%;
    border: solid 2px #1274C0 ;
    border-radius: 10px;
    margin-top: 28px;
}
.growbusiness .form .form-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    width: 100%;
    padding: 0px 0px;
    padding-left: 16px;
    overflow: hidden;
}

.growbusiness .form .form-input  input{
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    width: 50%;
    padding: 12px 0px;
    padding-left: 12px;
    color: #000000;
}

.growbusiness .form .form-input span {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    padding-left: 12px;
}

.growbusiness .form .form-input button{
    display: flex;
    gap: 8px;
    align-self: center;
    font-size: 20px;
    font-weight: 400;
    background-color: #0076D7;
    color: #FFFFFF;
    outline: none;
    border: none;
    display: flex;
    padding: 22px 12px;
    padding-right: 16px;
    text-align: center;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}


.growbusiness .advertise {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 20px 60px;
    margin-top: 40px;
}

.growbusiness .advertise .advertise-img img {
    width: 520px;
}

.growbusiness .advertise  #advertise-btn {
    background-color: #0076D7;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    padding: 12px 48px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}


@media (max-width: 1024px) {
  .growbusiness {
    margin-top: 4rem;
    padding-left:0.5rem;
}

.growbusiness h2 {
    font-size: 1rem;
}

.growbusiness .listingpage {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
}

.growbusiness .listingpage .listingpage-img img {
    width: 16rem;
}
.growbusiness h3{
    font-size: 1rem;
}

.growbusiness p {
    font-size: 0.8rem;
    margin-top: 1rem;
}

.growbusiness .benifits {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.growbusiness .benifits div {
    font-size: 0.8rem;
    gap: 1rem;
}

.growbusiness .policy{
    margin-top: 1rem;
    font-size: 0.5rem;
}

.growbusiness .form {
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
}
.growbusiness .form .form-input {
    padding-left: 0.5rem;
}

.growbusiness .form .form-input  input{
    font-size: 0.8rem;
    padding: 0.4rem 0px;
    padding-left: 0.4rem;
}

.growbusiness .form .form-input span {
    font-size: 0.8rem;
    padding-left: 0.4rem;
}

.growbusiness .form .form-input button{
    font-size: 0.8rem;
    padding: 1rem 0.4rem;
    padding-right: 0.6rem;
}


.growbusiness .advertise {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
}

.growbusiness .advertise .advertise-img img {
    width: 16rem;
}

.growbusiness .advertise  #advertise-btn {
    font-size: 1rem;
    min-width: 100%;
    padding: 0.4rem 1rem;
}
}

.faq {
    margin-top: 60px;
    padding: 0px 40px;
}

.faq h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 3rem;
    padding: 0px 1rem;
}

.faq .faq-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.faq .faq-content h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    padding: 0rem 1rem;
}

.faq .faq-content .faq-content-1,
.faq .faq-content .faq-content-2,
.faq .faq-content .faq-content-3,
.faq .faq-content .faq-content-4 {
    border: solid 1px #1274C0;
    border-radius: 1rem;
    padding: 0rem 1rem;
    
}

.faq .faq-content .faq-header {
    display: flex;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq .faq-content .faq-header i {
    color: #1274C0;
    background-color: #E5F3FF;
    border-radius: 50%;
    padding: 0.8rem;
    margin-top: 1rem;
    font-size: 1rem;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq .faq-content .faq-content-text p {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    margin-top: 0px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.faq .faq-content .faq-content-text {
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    margin-top: 0px;
    line-height: 1.5;
    letter-spacing: 1px;
    padding-left: 1.2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-content-1.active .faq-content-text,
.faq-content-2.active .faq-content-text,
.faq-content-3.active .faq-content-text,
.faq-content-4.active .faq-content-text {
    max-height: 500px;
}

.faq-content-1.active .faq-header i,
.faq-content-2.active .faq-header i,
.faq-content-3.active .faq-header i,
.faq-content-4.active .faq-header i {
    transform: rotate(180deg);
}

.faq .faq-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.faq .faq-btn {
    background-color: #0076D7;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    padding: 12px 24px;
    margin: auto;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .faq {
        padding: 0px 1rem;
    }

    .faq h2 {
        font-size: 1.2rem;
        padding: 0;
        text-align: left;
        margin-bottom: 1rem;
    }
    .faq .faq-content {
      gap: 0.5rem;
  }
    .faq .faq-content h4 {
        font-size: 0.8rem;
    }

    .faq .faq-content .faq-content-1,
.faq .faq-content .faq-content-2,
.faq .faq-content .faq-content-3,
.faq .faq-content .faq-content-4 {
    padding-left: 0rem;
    
  }

    .faq .faq-content .faq-content-text,
    .faq .faq-content .faq-content-text p {
        font-size: 0.8rem;
        border-radius: 0.5rem;
    }
    .faq .faq-content .faq-header {
      display: flex;
      height: 3rem;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
  }
    .faq .faq-content .faq-header i {
        font-size: 1rem;
        width: 20px;
        height: 20px;
        padding: 0.6rem;
        margin-bottom: 0.5rem;
    }

    .faq .faq-btn {
        min-width: 100%;
        font-size: 0.8rem;
        padding: 0.8rem 1rem;
    }
}




.learn {
    margin-top: 60px;
    padding: 0px 20px
}

.learn h2 {
     font-size: 30px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 4rem;
}

.learn .learn-content {
    display: flex;
    /* align-items:baseline; */
    justify-content: space-between;
    gap: 0;
    position: relative;
    margin-bottom: 100px;
    overflow-x: auto;
}

.learn .learn-content::-webkit-scrollbar {
  display: none;
}
.learn .learn-content  .learn-content-1{
    display: flex;
    flex-direction: column;
    max-width: 28rem;
    height: 460px;
    border: solid 1px #6f6f6f5e;
    border-radius: 5px;
}

.learn .learn-content .learn-content-2{
    display: flex;
    flex-direction: column;
    max-width: 28rem;
    height: 460px;
    border: solid 1px #6f6f6f5e;
    border-radius: 5px;
}

.learn .learn-content .learn-content-3{
    display: flex;
    flex-direction: column;
    max-width: 28rem;
    height: 460px;
    border: solid 1px #6f6f6f5e;
    border-radius: 5px;
}

.learn .learn-content .learn-content-img{
    display: flex;
    flex-direction: column;
    width: 28rem;
    background-color: #FFF3F7;
    border-radius: 5px;
    margin-bottom: 0px;
}


.learn .learn-content div h4{
   font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin: auto;
    padding: 1rem 2rem;
    margin-top: 1rem;
}

.learn .learn-content div a{
   font-size: 20px;
   text-decoration: none;
    font-weight: 400;
    color: #1274C0;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .learn {
    margin-top: 4rem;
    padding: 0px 0.8rem
}

.learn h2 {
     font-size: 1rem;
    margin-bottom: 4rem;
}

.learn .learn-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.learn .learn-content  .learn-content-1{
   max-width: 24rem;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.learn .learn-content .learn-content-2{
   max-width: 24rem;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.learn .learn-content .learn-content-3{
    max-width: 24rem;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.learn .learn-content .learn-content-img{
    width: 100%;
}


.learn .learn-content div h4{
   font-size: 1rem;
}

.learn .learn-content div a{
   font-size: 1rem;
}
  
}


.createfreeaccount {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    border: solid 1px #4fa3e46b;
    border-radius: 12px;
    margin-bottom: 100px;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #EAF7FF;
    background: linear-gradient(90deg, rgba(234, 247, 255, 1) 0%, rgba(243, 250, 255, 1) 100%);
}

.createfreeaccount  h1 {
    font-size: 24px;
    font-weight: 750;
    color: #000000;
    margin-bottom: 0;
    padding: 8px 0px;
}

.createfreeaccount  h3 {
    margin-top: 0px;
    font-size: 22px;
    font-weight: 500;
    color: #000000;
}

.createfreeaccount .form {
    display: flex;
    align-items: center;
    width: 50%;
    border: solid 2px #1274C0;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 28px;
}
.createfreeaccount .form .form-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    width: 100%;
    padding: 0px 0px;
    padding-left: 16px;
    overflow: hidden;
}

.createfreeaccount .form .form-input  input{
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    width: 50%;
    padding: 8px 0px;
    padding-left: 12px;
    color: #000000;
}

.createfreeaccount .form .form-input span {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    padding-left: 12px;
}

.createfreeaccount .form .form-input button{
    display: flex;
    gap: 8px;
    font-size: 20px;
    font-weight: 400;
    width: 40%;
    background-color: #0076D7;
    color: #FFFFFF;
    outline: none;
    border: none;
    display: flex;
    padding: 18px 10px;
    padding-right: 12px;
    text-align: center;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}



.createfreeaccount .policy{
    margin-top: 40px;
    font-size: 11px;
    font-weight:300;
    letter-spacing: 1px;
    color: #6F6F6F;
}
.createfreeaccount .policy span {
    text-decoration: underline;
}

.createfreeaccount .freelisting_img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 40%;   
    z-index: 0;
    pointer-events: none;

}

.createfreeaccount .freelisting_img img {
    width: 400px;

}

@media (max-width: 1024px) {
  .createfreeaccount {
    padding: 1rem 1rem;
    padding-top: 12rem;
    margin-bottom: 0rem;
    margin-top: 0rem;
}

.createfreeaccount  h1 {
    font-size: 1rem;
}

.createfreeaccount  h3 {
    font-size: 0.8rem;
}

.createfreeaccount .form {
    width: 100%;
}
.createfreeaccount .form .form-input {
    padding-left: 0rem;
    overflow: hidden;
}

.createfreeaccount .form .form-input  input{
    font-size: 0.8rem;
    width: 50%;
    padding: 0.2rem 0px;
    padding-left: 0.8rem;
}

.createfreeaccount .form .form-input span {
    font-size: 0.8rem;
    padding-left: 0.1rem;
}

.createfreeaccount .form .form-input button{
    gap: 0rem;
    font-size: 0.8rem;
    font-weight: 400;
    padding: 0.8rem 0.4rem;
    padding-right: 0.4rem;
}

.createfreeaccount .freelisting_img {
    top: 20%;
    left: 15%;

}
.createfreeaccount .freelisting_img img {
    width: 16rem;
}
.listing-benefits {
  display: none;
}

.social-app-section {
  padding: 1rem 0.5rem;
}
.social-app-section .business-note {
  display: none;
}

.follow-us {
  justify-content: space-between;
  gap: 0rem;
  padding: 0rem 0rem;
  margin: auto;
}

.follow-us span {
  font-size: 0.5rem;
  font-weight: 500;
  white-space: nowrap;

  
}

.social-icons {
  gap: 0;
  margin: auto;
}

.social-icons img {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #f5f5f5;
  transition: transform 0.2s;
}

.app-links {
  margin: auto;
}

.extra-links-section {
  padding: 1rem 0rem;
  
}

.extra-links-category {
  margin-bottom: 10px;
  margin: 0;
}

.extra-links-category h3 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.extra-links-category p {
  font-size: 0.5rem;
  letter-spacing: 0px;
  line-height: 1;
}

  
}


.listing-benefits {
    padding: 0px 20px;

}
.listing-benefits h6{
    font-size: 12px;
    font-weight: 200;
    color: #111111;
    margin-bottom: 8px;

}
.listing-benefits p{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.6;
    color: #555555;
    margin-top: 1rem;
    
}
.listing-benefits ul {
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 0.5rem;
    color: #555555;
    line-height: 3;
    
}

.social-app-section {
  padding: 40px 20px;
  background-color: white;
  color: #333;
}


.business-note {
  font-size: 15px;
  margin-bottom: 25px;
}

.social-app-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.follow-us {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0px 40px;
}

.follow-us span {
  font-size: 18px;
  font-weight: 500;
}

.social-icons {
  display: flex;
  gap: 8px;
}

.social-icons img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f5f5f5;
  transition: transform 0.2s;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.app-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.app-links img {
  height: 40px;
  cursor: pointer;
}


.extra-links-section {
  padding: 40px 40px;
  color: #333;
  background-color: #fff;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.extra-links-category {
  margin-bottom: 40px;
}

.extra-links-category h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #222;
}

.extra-links-category p {
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 3;
  color: #555;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .extra-links-section {
  padding: 1rem 1rem;
  }
  .footer {
    padding: 0rem 0.5rem;
    font-size: 0.5rem;
  }

  
  .footer-container {
    gap: 0rem;
  }
  .footer-section {
    margin-bottom: 0rem;
  }
  .footer-section h4 {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0rem;
  }
  .footer-section ul li {
    margin-bottom: 0rem;
  }
  .footer-bottom {
    text-align: center;
    padding-top: 0px;
    font-size: 0.4rem;
  }


}


.footer {
  background-color: #fff;
  padding: 40px 40px;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  border-top: 1px solid #e0e0e0;
  font-size: 14px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.footer-section {
  min-width: 120px;
  flex: 1;
}

.footer-section h4 {
  font-size: 20px;
  margin-bottom: 32px;
  font-weight: 600;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #b8b5b5;
}

.footer-section ul li {
  margin-bottom: 20px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #444;
}

.footer-section ul li a:hover {
  text-decoration: underline;
  color: #0076D7;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  font-size: 13px;
  color: #666;
}

.footer-bottom a {
  color: #666;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}


 .form .form-input button i {
  display: inline-block;
  animation: moveLeftRight 0.4s infinite alternate ease-in-out;
  position: relative;
}


@keyframes moveLeftRight {
  0% {
    left: 0;
  }
  100% {
    left: 0.4rem;
  }
}

#contact-us i {
  animation: ring 1s infinite ease-in-out;
  transform-origin: center;
}

@keyframes ring {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(15deg); }
  50%  { transform: rotate(-15deg); }
  75%  { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

